<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="abc_action_bar_default_height_material">64.0dip</dimen>
    <dimen name="abc_text_size_subtitle_material_toolbar">16.0dip</dimen>
    <dimen name="abc_text_size_title_material_toolbar">20.0dip</dimen>
    <dimen name="abc_config_prefDialogWidth">580.0dip</dimen>
    <dimen name="abc_action_bar_content_inset_material">24.0dip</dimen>
    <dimen name="abc_action_bar_default_padding_end_material">8.0dip</dimen>
    <dimen name="abc_action_bar_default_padding_start_material">8.0dip</dimen>
    <dimen name="design_snackbar_action_inline_max_width">0.0dip</dimen>
    <dimen name="design_snackbar_background_corner_radius">2.0dip</dimen>
    <dimen name="design_snackbar_extra_spacing_horizontal">24.0dip</dimen>
    <dimen name="design_snackbar_max_width">576.0dip</dimen>
    <dimen name="design_snackbar_min_width">320.0dip</dimen>
    <item type="dimen" name="design_snackbar_padding_vertical_2lines">@dimen/design_snackbar_padding_vertical</item>
    <dimen name="design_tab_scrollable_min_width">160.0dip</dimen>
</resources>
