<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:paddingLeft="@dimen/activity_horizontal_margin" android:paddingTop="@dimen/activity_vertical_margin" android:paddingRight="@dimen/activity_horizontal_margin" android:paddingBottom="@dimen/activity_vertical_margin" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_behavior="@string/appbar_scrolling_view_behavior"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <ImageView android:layout_gravity="center_horizontal" android:id="@id/imageView" android:layout_width="340.0dip" android:layout_height="215.0dip" android:src="@drawable/mobiseedlogo" />
        <LinearLayout android:layout_gravity="center_horizontal" android:orientation="vertical" android:paddingLeft="10.0dip" android:paddingTop="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textSize="17.0dip" android:textStyle="bold" android:textColor="#ff000000" android:layout_gravity="center_horizontal" android:id="@id/labDescriptionText1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/labDescriptionText1" />
            <TextView android:textSize="17.0dip" android:textStyle="bold" android:textColor="#ff000000" android:layout_gravity="center_horizontal" android:id="@id/labDescriptionText2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="@string/labDescriptionText2" />
            <TextView android:textSize="17.0dip" android:textStyle="bold" android:textColor="#ff660000" android:layout_gravity="center_horizontal" android:id="@id/labDescriptionText3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="@string/labDescriptionText3" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>